{
  "name": "projekt_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "browser-sync": "^2.27.7",
    "cssnano": "^5.0.10",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^8.0.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemap": "^1.0.1",
    "gulp-terser": "^2.1.0",
    "imagemin": "^8.0.1",
    "sass": "^1.43.4"
  },
  "dependencies": {
    "postcss": "^8.3.11"
  }
}
